<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shortand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque doloribus fuga nam asperiores, quia tempora eveniet voluptate quod ratione cumque, enim maiores nesciunt natus tempore, odio distinctio harum velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis autem quia voluptatibus iusto, iste veniam dolor placeat ducimus nesciunt molestiae repellat consectetur porro quos! Rem cumque dolore ipsam ea ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis ea beatae, repellendus ex quo officia consectetur, harum minima perspiciatis in, ut vel nemo porro iusto facere dolor sapiente provident! </p>

    </main>
</body>
</html>