<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
              cm, mm, in, pc, pt, pc
            Medidas relativas
               em, ex, rem, vm, vh, %
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand
            - font-style --> font-weidght --> font-family
            font-family: 'Work Sans', san-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;  
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima molestiae, dolorem quidem reprehenderit voluptas iure nisi tempore minus earum natus tenetur? Laudantium fugit enim quidem ab, natus ut debitis. Quos!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a animi, earum quisquam illum rem praesentium voluptas ipsa saepe aliquam corrupti magnam culpa laborum eum fuga, dignissimos nam ullam dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae necessitatibus dignissimos itaque voluptates eligendi illo explicabo ut laboriosam! Cupiditate, nesciunt dolores rem eveniet expedita placeat beatae nihil voluptas omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum iste sit sequi minus quis blanditiis earum magni voluptates nisi voluptas optio repellendus est officia sed adipisci, aliquam eum corporis vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facere temporibus iste dicta, nobis porro expedita deserunt vel architecto repellendus numquam hic quae, fugiat qui quidem reprehenderit sed excepturi maiores!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo iusto aliquid veritatis ea ipsa nostrum quisquam eius soluta sunt? Alias nemo consequuntur delectus necessitatibus vero quasi enim voluptate optio.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto reiciendis nemo cupiditate eaque eligendi accusantium animi tenetur id quae error dolor eos voluptatem, et saepe deleniti, exercitationem ratione! Similique.</p>
</body>
</html>