<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400 & display=swap' );
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursiva;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script' serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum magnam totam, dolor maxime iusto voluptate, ratione cupiditate omnis ea doloribus perferendis quibusdam. Accusamus fugiat laudantium doloremque voluptatibus non architecto quo.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ratione excepturi tenetur hic totam. Rerum debitis omnis delectus unde perferendis ratione deleniti id corporis at, nemo dicta minima cupiditate error.</p>
</body>
</html>